NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51RkdnEDuhtIL48LYieMk3PBxfyY71nxwlx7leiAwOKZf026Z93rH7989p4KMSyCfv6ZF9fITl0TxgwNcHrVDZA64006vCvOMdu
STRIPE_WEBHOOK_SECRET=whsec_91faa24e3478600f58cf40bef2410a498a59ca39a58b14548b5e035fa15b95e1

