app/api/v1/endpoints/emission_factors_broken.py:118:        {"id": 1, "name": "Natural Gas", "factor": 0.18454, "unit": "m³"},
app/api/v1/endpoints/emission_factors_broken.py:119:        {"id": 2, "name": "Diesel", "factor": 2.68, "unit": "L"},
app/api/v1/endpoints/emission_factors_broken.py:120:        {"id": 3, "name": "Gasoline", "factor": 2.31, "unit": "L"},
app/api/v1/endpoints/emission_factors_broken.py:123:        {"id": 4, "name": "Electricity Grid", "factor": 0.233, "unit": "kWh"},
app/api/v1/endpoints/emission_factors_broken.py:124:        {"id": 5, "name": "District Heating", "factor": 0.215, "unit": "kWh"},
app/api/v1/endpoints/emission_factors_broken.py:127:        {"id": 15, "name": "Office Paper", "factor": 0.92, "unit": "kg"},
app/api/v1/endpoints/emission_factors_broken.py:128:        {"id": 16, "name": "Plastic Products", "factor": 1.89, "unit": "kg"},
app/api/v1/endpoints/emission_factors_broken.py:129:        {"id": 17, "name": "Steel", "factor": 1.85, "unit": "kg"},
app/api/v1/endpoints/emission_factors_broken.py:130:        {"id": 18, "name": "Aluminum", "factor": 11.89, "unit": "kg"},
app/api/v1/endpoints/emission_factors_broken.py:131:        {"id": 19, "name": "Concrete", "factor": 385.0, "unit": "m³"},
app/api/v1/endpoints/emission_factors_broken.py:132:        {"id": 20, "name": "Electronics", "factor": 0.42, "unit": "USD"},
app/api/v1/endpoints/emission_factors_broken.py:135:        {"id": 42, "name": "Air Travel - Short Haul", "factor": 0.215, "unit": "passenger-km"},
app/api/v1/endpoints/emission_factors_broken.py:136:        {"id": 43, "name": "Air Travel - Long Haul", "factor": 0.115, "unit": "passenger-km"},
app/api/v1/endpoints/emission_factors_broken.py:137:        {"id": 44, "name": "Rail Travel", "factor": 0.041, "unit": "passenger-km"},
app/api/v1/endpoints/emission_factors_broken.py:138:        {"id": 46, "name": "Hotel Stay", "factor": 15.3, "unit": "nights"},
app/api/v1/endpoints/emission_factors_broken.py:141:        {"id": 37, "name": "Landfill - Mixed Waste", "factor": 467.0, "unit": "tonnes"},
app/api/v1/endpoints/emission_factors_broken.py:142:        {"id": 38, "name": "Recycling - Paper", "factor": 21.0, "unit": "tonnes"},
app/api/v1/endpoints/emission_factors_broken.py:143:        {"id": 39, "name": "Recycling - Plastic", "factor": 32.0, "unit": "tonnes"},
app/api/v1/endpoints/emission_factors_broken.py:150:        factor = {"name": "Unknown", "factor": 0.233, "unit": "unit"}
app/api/v1/endpoints/emission_factors_broken.py:48:        {"id": 1, "name": "Natural Gas", "category": "stationary_combustion", "unit": "m³", "factor": 0.18454, "source": "EPA", "scope": 1},
app/api/v1/endpoints/emission_factors_broken.py:49:        {"id": 2, "name": "Diesel", "category": "mobile_combustion", "unit": "L", "factor": 2.68, "source": "EPA", "scope": 1},
app/api/v1/endpoints/emission_factors_broken.py:50:        {"id": 3, "name": "Gasoline", "category": "mobile_combustion", "unit": "L", "factor": 2.31, "source": "EPA", "scope": 1},
app/api/v1/endpoints/emission_factors_broken.py:51:        {"id": 4, "name": "Propane", "category": "stationary_combustion", "unit": "L", "factor": 1.51, "source": "EPA", "scope": 1},
app/api/v1/endpoints/emission_factors_broken.py:54:        {"id": 10, "name": "Electricity - Grid Average", "category": "electricity", "unit": "kWh", "factor": 0.233, "source": "EPA eGRID", "scope": 2},
app/api/v1/endpoints/emission_factors_broken.py:55:        {"id": 11, "name": "Electricity - Renewable", "category": "electricity", "unit": "kWh", "factor": 0.0, "source": "EPA", "scope": 2},
app/api/v1/endpoints/emission_factors_broken.py:56:        {"id": 12, "name": "District Heating", "category": "heating_cooling", "unit": "kWh", "factor": 0.215, "source": "EPA", "scope": 2},
app/api/v1/endpoints/emission_factors_broken.py:57:        {"id": 13, "name": "District Cooling", "category": "heating_cooling", "unit": "kWh", "factor": 0.198, "source": "EPA", "scope": 2},
app/api/v1/endpoints/emission_factors_broken.py:58:        {"id": 14, "name": "Steam", "category": "steam", "unit": "kg", "factor": 0.068, "source": "EPA", "scope": 2},
app/api/v1/endpoints/emission_factors_broken.py:61:        {"id": 15, "name": "Office Paper", "category": "purchased_goods_services", "unit": "kg", "factor": 0.92, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:62:        {"id": 16, "name": "Plastic Products", "category": "purchased_goods_services", "unit": "kg", "factor": 1.89, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:63:        {"id": 17, "name": "Steel", "category": "purchased_goods_services", "unit": "kg", "factor": 1.85, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:64:        {"id": 18, "name": "Aluminum", "category": "purchased_goods_services", "unit": "kg", "factor": 11.89, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:65:        {"id": 19, "name": "Concrete", "category": "purchased_goods_services", "unit": "m³", "factor": 385.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:66:        {"id": 20, "name": "Electronics", "category": "purchased_goods_services", "unit": "USD", "factor": 0.42, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:67:        {"id": 21, "name": "Textiles", "category": "purchased_goods_services", "unit": "kg", "factor": 8.1, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:68:        {"id": 22, "name": "Food & Beverages", "category": "purchased_goods_services", "unit": "USD", "factor": 0.89, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:71:        {"id": 23, "name": "IT Equipment", "category": "capital_goods", "unit": "USD", "factor": 0.65, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:72:        {"id": 24, "name": "Office Furniture", "category": "capital_goods", "unit": "USD", "factor": 0.45, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:73:        {"id": 25, "name": "Vehicles", "category": "capital_goods", "unit": "USD", "factor": 0.89, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:74:        {"id": 26, "name": "Buildings", "category": "capital_goods", "unit": "m²", "factor": 125.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:75:        {"id": 27, "name": "Manufacturing Equipment", "category": "capital_goods", "unit": "USD", "factor": 0.78, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:78:        {"id": 42, "name": "Air Travel - Short Haul", "category": "business_travel", "unit": "passenger-km", "factor": 0.215, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:79:        {"id": 43, "name": "Air Travel - Long Haul", "category": "business_travel", "unit": "passenger-km", "factor": 0.115, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:80:        {"id": 44, "name": "Rail Travel", "category": "business_travel", "unit": "passenger-km", "factor": 0.041, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:81:        {"id": 45, "name": "Taxi/Uber", "category": "business_travel", "unit": "km", "factor": 0.21, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:82:        {"id": 46, "name": "Hotel Stay", "category": "business_travel", "unit": "nights", "factor": 15.3, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:83:        {"id": 47, "name": "Rental Car", "category": "business_travel", "unit": "km", "factor": 0.171, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:86:        {"id": 37, "name": "Landfill - Mixed Waste", "category": "waste_operations", "unit": "tonnes", "factor": 467.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:87:        {"id": 38, "name": "Recycling - Paper", "category": "waste_operations", "unit": "tonnes", "factor": 21.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:88:        {"id": 39, "name": "Recycling - Plastic", "category": "waste_operations", "unit": "tonnes", "factor": 32.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:89:        {"id": 40, "name": "Composting", "category": "waste_operations", "unit": "tonnes", "factor": 55.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors_broken.py:90:        {"id": 41, "name": "Incineration", "category": "waste_operations", "unit": "tonnes", "factor": 895.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:100:        {"id": 41, "name": "Incineration", "category": "waste_operations", "unit": "tonnes", "factor": 895.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:103:        {"id": 42, "name": "Air Travel - Short Haul", "category": "business_travel", "unit": "passenger-km", "factor": 0.215, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:104:        {"id": 43, "name": "Air Travel - Long Haul", "category": "business_travel", "unit": "passenger-km", "factor": 0.115, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:105:        {"id": 44, "name": "Rail Travel", "category": "business_travel", "unit": "passenger-km", "factor": 0.041, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:106:        {"id": 45, "name": "Taxi/Uber", "category": "business_travel", "unit": "km", "factor": 0.21, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:107:        {"id": 46, "name": "Hotel Stay", "category": "business_travel", "unit": "nights", "factor": 15.3, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:108:        {"id": 47, "name": "Rental Car", "category": "business_travel", "unit": "km", "factor": 0.171, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:111:        {"id": 48, "name": "Car - Average", "category": "employee_commuting", "unit": "km", "factor": 0.171, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:112:        {"id": 49, "name": "Bus", "category": "employee_commuting", "unit": "passenger-km", "factor": 0.089, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:113:        {"id": 50, "name": "Metro/Subway", "category": "employee_commuting", "unit": "passenger-km", "factor": 0.033, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:114:        {"id": 51, "name": "Motorcycle", "category": "employee_commuting", "unit": "km", "factor": 0.113, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:115:        {"id": 52, "name": "Bicycle", "category": "employee_commuting", "unit": "km", "factor": 0.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:116:        {"id": 53, "name": "Remote Work", "category": "employee_commuting", "unit": "days", "factor": 2.5, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:119:        {"id": 54, "name": "Leased Buildings", "category": "upstream_leased_assets", "unit": "m²-year", "factor": 45.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:120:        {"id": 55, "name": "Leased Vehicles", "category": "upstream_leased_assets", "unit": "km", "factor": 0.171, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:121:        {"id": 56, "name": "Leased Equipment", "category": "upstream_leased_assets", "unit": "USD", "factor": 0.32, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:125:        {"id": 57, "name": "Product Delivery - Road", "category": "downstream_transportation", "unit": "tonne-km", "factor": 0.105, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:126:        {"id": 58, "name": "Product Delivery - Rail", "category": "downstream_transportation", "unit": "tonne-km", "factor": 0.027, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:127:        {"id": 59, "name": "Product Delivery - Air", "category": "downstream_transportation", "unit": "tonne-km", "factor": 1.13, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:128:        {"id": 60, "name": "Product Delivery - Sea", "category": "downstream_transportation", "unit": "tonne-km", "factor": 0.016, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:131:        {"id": 61, "name": "Manufacturing Process", "category": "processing_sold_products", "unit": "kg", "factor": 0.85, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:132:        {"id": 62, "name": "Assembly Process", "category": "processing_sold_products", "unit": "unit", "factor": 12.5, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:133:        {"id": 63, "name": "Packaging Process", "category": "processing_sold_products", "unit": "kg", "factor": 0.45, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:136:        {"id": 64, "name": "Electronics - Use Phase", "category": "use_of_sold_products", "unit": "unit-year", "factor": 125.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:137:        {"id": 65, "name": "Appliances - Use Phase", "category": "use_of_sold_products", "unit": "unit-year", "factor": 450.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:138:        {"id": 66, "name": "Vehicles - Use Phase", "category": "use_of_sold_products", "unit": "km", "factor": 0.171, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:139:        {"id": 67, "name": "Software - Use Phase", "category": "use_of_sold_products", "unit": "user-year", "factor": 8.5, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:142:        {"id": 68, "name": "Landfill Disposal", "category": "end_of_life_treatment", "unit": "tonnes", "factor": 467.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:143:        {"id": 69, "name": "Recycling", "category": "end_of_life_treatment", "unit": "tonnes", "factor": 21.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:144:        {"id": 70, "name": "Incineration", "category": "end_of_life_treatment", "unit": "tonnes", "factor": 895.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:145:        {"id": 71, "name": "E-waste Treatment", "category": "end_of_life_treatment", "unit": "kg", "factor": 2.5, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:148:        {"id": 72, "name": "Leased Real Estate", "category": "downstream_leased_assets", "unit": "m²-year", "factor": 45.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:149:        {"id": 73, "name": "Leased Equipment", "category": "downstream_leased_assets", "unit": "USD", "factor": 0.32, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:150:        {"id": 74, "name": "Leased Vehicles", "category": "downstream_leased_assets", "unit": "vehicle-year", "factor": 4500.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:153:        {"id": 75, "name": "Franchise Operations", "category": "franchises", "unit": "m²-year", "factor": 55.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:154:        {"id": 76, "name": "Franchise Energy Use", "category": "franchises", "unit": "kWh", "factor": 0.233, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:155:        {"id": 77, "name": "Franchise Waste", "category": "franchises", "unit": "tonnes", "factor": 467.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:158:        {"id": 78, "name": "Equity Investments", "category": "investments", "unit": "USD", "factor": 0.00012, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:159:        {"id": 79, "name": "Debt Investments", "category": "investments", "unit": "USD", "factor": 0.00008, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:160:        {"id": 80, "name": "Project Finance", "category": "investments", "unit": "USD", "factor": 0.00015, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:186:        {"id": 1, "name": "Natural Gas", "factor": 0.18454},
app/api/v1/endpoints/emission_factors.py:187:        {"id": 6, "name": "Air Travel (Economy)", "factor": 0.115},
app/api/v1/endpoints/emission_factors.py:188:        {"id": 43, "name": "Air Travel - Long Haul", "factor": 0.115},
app/api/v1/endpoints/emission_factors.py:189:        {"id": 44, "name": "Rail Travel", "factor": 0.041},
app/api/v1/endpoints/emission_factors.py:190:        {"id": 46, "name": "Hotel Stay", "factor": 15.3},
app/api/v1/endpoints/emission_factors.py:195:    factor = next((f for f in all_factors if f["id"] == factor_id), {"factor": 0.233})
app/api/v1/endpoints/emission_factors.py:48:        {"id": 1, "name": "Natural Gas", "category": "stationary_combustion", "unit": "m³", "factor": 0.18454, "source": "EPA", "scope": 1},
app/api/v1/endpoints/emission_factors.py:49:        {"id": 2, "name": "Fuel Oil", "category": "stationary_combustion", "unit": "L", "factor": 2.753, "source": "EPA", "scope": 1},
app/api/v1/endpoints/emission_factors.py:50:        {"id": 3, "name": "Propane", "category": "stationary_combustion", "unit": "L", "factor": 1.51, "source": "EPA", "scope": 1},
app/api/v1/endpoints/emission_factors.py:51:        {"id": 4, "name": "Diesel - Vehicles", "category": "mobile_combustion", "unit": "L", "factor": 2.68, "source": "EPA", "scope": 1},
app/api/v1/endpoints/emission_factors.py:52:        {"id": 5, "name": "Gasoline - Vehicles", "category": "mobile_combustion", "unit": "L", "factor": 2.31, "source": "EPA", "scope": 1},
app/api/v1/endpoints/emission_factors.py:53:        {"id": 6, "name": "Jet Fuel", "category": "mobile_combustion", "unit": "L", "factor": 2.55, "source": "EPA", "scope": 1},
app/api/v1/endpoints/emission_factors.py:54:        {"id": 7, "name": "CO2 Process Emissions", "category": "process_emissions", "unit": "tCO2", "factor": 1.0, "source": "Direct", "scope": 1},
app/api/v1/endpoints/emission_factors.py:59:        {"id": 10, "name": "Electricity - Grid Average", "category": "electricity", "unit": "kWh", "factor": 0.233, "source": "EPA eGRID", "scope": 2},
app/api/v1/endpoints/emission_factors.py:60:        {"id": 11, "name": "Electricity - Renewable", "category": "electricity", "unit": "kWh", "factor": 0.0, "source": "EPA", "scope": 2},
app/api/v1/endpoints/emission_factors.py:61:        {"id": 12, "name": "District Heating", "category": "heating_cooling", "unit": "kWh", "factor": 0.215, "source": "EPA", "scope": 2},
app/api/v1/endpoints/emission_factors.py:62:        {"id": 13, "name": "District Cooling", "category": "heating_cooling", "unit": "kWh", "factor": 0.198, "source": "EPA", "scope": 2},
app/api/v1/endpoints/emission_factors.py:63:        {"id": 14, "name": "Steam", "category": "steam", "unit": "kg", "factor": 0.068, "source": "EPA", "scope": 2},
app/api/v1/endpoints/emission_factors.py:66:        {"id": 15, "name": "Office Paper", "category": "purchased_goods_services", "unit": "kg", "factor": 0.92, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:67:        {"id": 16, "name": "Plastic Products", "category": "purchased_goods_services", "unit": "kg", "factor": 1.89, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:68:        {"id": 17, "name": "Steel", "category": "purchased_goods_services", "unit": "kg", "factor": 1.85, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:69:        {"id": 18, "name": "Aluminum", "category": "purchased_goods_services", "unit": "kg", "factor": 11.89, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:71:        {"id": 20, "name": "Electronics", "category": "purchased_goods_services", "unit": "USD", "factor": 0.42, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:72:        {"id": 21, "name": "Textiles", "category": "purchased_goods_services", "unit": "kg", "factor": 8.1, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:73:        {"id": 22, "name": "Food & Beverages", "category": "purchased_goods_services", "unit": "USD", "factor": 0.89, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:76:        {"id": 23, "name": "IT Equipment", "category": "capital_goods", "unit": "USD", "factor": 0.65, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:77:        {"id": 24, "name": "Office Furniture", "category": "capital_goods", "unit": "USD", "factor": 0.45, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:78:        {"id": 25, "name": "Vehicles", "category": "capital_goods", "unit": "USD", "factor": 0.89, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:79:        {"id": 26, "name": "Buildings", "category": "capital_goods", "unit": "m²", "factor": 125.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:80:        {"id": 27, "name": "Manufacturing Equipment", "category": "capital_goods", "unit": "USD", "factor": 0.78, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:83:        {"id": 28, "name": "Upstream Electricity", "category": "fuel_energy_activities", "unit": "kWh", "factor": 0.045, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:84:        {"id": 29, "name": "T&D Losses", "category": "fuel_energy_activities", "unit": "kWh", "factor": 0.023, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:85:        {"id": 30, "name": "WTT - Natural Gas", "category": "fuel_energy_activities", "unit": "m³", "factor": 0.031, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:86:        {"id": 31, "name": "WTT - Gasoline", "category": "fuel_energy_activities", "unit": "L", "factor": 0.62, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:87:        {"id": 32, "name": "WTT - Diesel", "category": "fuel_energy_activities", "unit": "L", "factor": 0.58, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:90:        {"id": 33, "name": "Road Freight", "category": "upstream_transportation", "unit": "tonne-km", "factor": 0.105, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:91:        {"id": 34, "name": "Rail Freight", "category": "upstream_transportation", "unit": "tonne-km", "factor": 0.027, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:92:        {"id": 35, "name": "Air Freight", "category": "upstream_transportation", "unit": "tonne-km", "factor": 1.13, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:93:        {"id": 36, "name": "Sea Freight", "category": "upstream_transportation", "unit": "tonne-km", "factor": 0.016, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:96:        {"id": 37, "name": "Landfill - Mixed Waste", "category": "waste_operations", "unit": "tonnes", "factor": 467.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:97:        {"id": 38, "name": "Recycling - Paper", "category": "waste_operations", "unit": "tonnes", "factor": 21.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:98:        {"id": 39, "name": "Recycling - Plastic", "category": "waste_operations", "unit": "tonnes", "factor": 32.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emission_factors.py:99:        {"id": 40, "name": "Composting", "category": "waste_operations", "unit": "tonnes", "factor": 55.0, "source": "EPA", "scope": 3},
app/api/v1/endpoints/emissions.py:237:        {"id": 1, "name": "Electricity", "unit": "kWh", "factor": 0.233},
app/api/v1/endpoints/emissions.py:238:        {"id": 2, "name": "Natural Gas", "unit": "m³", "factor": 2.02},
app/api/v1/endpoints/emissions.py:239:        {"id": 3, "name": "Diesel", "unit": "L", "factor": 2.68}
app/api/v1/endpoints/emissions.py:868:    emission_factor: float = Body(..., example=0.233),
app/api/v1/endpoints/esrs_e1_full_backup.py:4183:                'default': {'factor': 0.255, 'unit': 'tCO2e/MWh', 'source': 'AIB 2024', 'quality': 'High'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4184:                'renewable': {'factor': 0.010, 'unit': 'tCO2e/MWh', 'source': 'IPCC LCA', 'quality': 'High'}
app/api/v1/endpoints/esrs_e1_full_backup.py:4187:                'default': {'factor': 0.386, 'unit': 'tCO2e/MWh', 'source': 'EPA eGRID 2024', 'quality': 'High'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4188:                'CAISO': {'factor': 0.205, 'unit': 'tCO2e/MWh', 'source': 'CAISO 2024', 'quality': 'Very High'}
app/api/v1/endpoints/esrs_e1_full_backup.py:4191:                'default': {'factor': 0.581, 'unit': 'tCO2e/MWh', 'source': 'MEE China 2024', 'quality': 'Medium'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4192:                'grid_average': {'factor': 0.555, 'unit': 'tCO2e/MWh', 'source': 'IEA 2024', 'quality': 'Medium'}
app/api/v1/endpoints/esrs_e1_full_backup.py:4195:                'default': {'factor': 0.436, 'unit': 'tCO2e/MWh', 'source': 'IEA Global Average', 'quality': 'Low'}
app/api/v1/endpoints/esrs_e1_full_backup.py:4200:                'combustion': {'factor': 0.202, 'unit': 'tCO2e/MWh', 'source': 'IPCC AR6', 'quality': 'High'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4201:                'upstream': {'factor': 0.032, 'unit': 'tCO2e/MWh', 'source': 'IPCC AR6', 'quality': 'Medium'}
app/api/v1/endpoints/esrs_e1_full_backup.py:4206:                'combustion': {'factor': 2.68, 'unit': 'kgCO2e/liter', 'source': 'DEFRA 2024', 'quality': 'High'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4207:                'wtt': {'factor': 0.61, 'unit': 'kgCO2e/liter', 'source': 'DEFRA 2024', 'quality': 'High'}
app/api/v1/endpoints/esrs_e1_full_backup.py:4212:                'domestic': {'factor': 0.246, 'unit': 'kgCO2e/pkm', 'source': 'DEFRA 2024', 'quality': 'High'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4213:                'short_haul': {'factor': 0.151, 'unit': 'kgCO2e/pkm', 'source': 'DEFRA 2024', 'quality': 'High'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4214:                'long_haul': {'factor': 0.148, 'unit': 'kgCO2e/pkm', 'source': 'DEFRA 2024', 'quality': 'High'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4215:                'rfi': {'factor': 1.9, 'unit': 'multiplier', 'source': 'IPCC AR6', 'quality': 'Medium'}
app/api/v1/endpoints/esrs_e1_full_backup.py:4220:                'road': {'factor': 0.098, 'unit': 'kgCO2e/tkm', 'source': 'GLEC 2024', 'quality': 'High'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4221:                'rail': {'factor': 0.027, 'unit': 'kgCO2e/tkm', 'source': 'GLEC 2024', 'quality': 'High'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4222:                'sea': {'factor': 0.016, 'unit': 'kgCO2e/tkm', 'source': 'GLEC 2024', 'quality': 'High'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4223:                'air': {'factor': 1.237, 'unit': 'kgCO2e/tkm', 'source': 'GLEC 2024', 'quality': 'High'}
app/api/v1/endpoints/esrs_e1_full_backup.py:4228:                'landfill': {'factor': 0.467, 'unit': 'tCO2e/tonne', 'source': 'DEFRA 2024', 'quality': 'Medium'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4229:                'incineration': {'factor': 0.981, 'unit': 'tCO2e/tonne', 'source': 'DEFRA 2024', 'quality': 'Medium'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4230:                'recycling': {'factor': 0.021, 'unit': 'tCO2e/tonne', 'source': 'DEFRA 2024', 'quality': 'Low'},
app/api/v1/endpoints/esrs_e1_full_backup.py:4231:                'composting': {'factor': 0.045, 'unit': 'tCO2e/tonne', 'source': 'DEFRA 2024', 'quality': 'Medium'}
app/api/v1/endpoints/esrs_e1_full_backup.py:4365:        'emission_factor': quality_scores['emission_factor'].get(emission_factor_quality, 0.2),
app/api/v1/endpoints/esrs_e1_full_backup.py:4374:        'emission_factor': 0.25,
app/api/v1/endpoints/ghg_calculator.py:105:        "factor": 0.185, 
app/api/v1/endpoints/ghg_calculator.py:112:        "factor": 0.185,
app/api/v1/endpoints/ghg_calculator.py:119:        "factor": 2.51, 
app/api/v1/endpoints/ghg_calculator.py:126:        "factor": 2.51,
app/api/v1/endpoints/ghg_calculator.py:133:        "factor": 2.31,
app/api/v1/endpoints/ghg_calculator.py:140:        "factor": 2.31,
app/api/v1/endpoints/ghg_calculator.py:147:        "factor": 2.51,
app/api/v1/endpoints/ghg_calculator.py:155:        "factor": 0.233,
app/api/v1/endpoints/ghg_calculator.py:162:        "factor": 0.233,
app/api/v1/endpoints/ghg_calculator.py:169:        "factor": 0.210,
app/api/v1/endpoints/ghg_calculator.py:177:        "factor": 467.0, 
app/api/v1/endpoints/ghg_calculator.py:185:        "factor": 0.919,
app/api/v1/endpoints/ghg_calculator.py:193:        "factor": 3.13,
app/api/v1/endpoints/ghg_calculator.py:201:        "factor": 0.32,
app/api/v1/endpoints/ghg_calculator.py:209:        "factor": 0.26,
app/api/v1/endpoints/ghg_calculator.py:217:        "factor": 0.096,
app/api/v1/endpoints/ghg_calculator.py:225:        "factor": 0.255,
app/api/v1/endpoints/ghg_calculator.py:233:        "factor": 0.165,
app/api/v1/endpoints/ghg_calculator.py:419:    gas_composition = factor_data.get("gas_composition", {"CO2": 1.0})
app/api/v1/endpoints/ghg_calculator.py:58:        "wtt_factor": 0.18453,  # kgCO2e/kWh - DEFRA 2024 WTT for natural gas
app/api/v1/endpoints/ghg_calculator.py:64:        "wtt_factor": 0.61314,  # kgCO2e/liter - DEFRA 2024 WTT for diesel
app/api/v1/endpoints/ghg_calculator.py:70:        "wtt_factor": 0.59054,  # kgCO2e/liter - DEFRA 2024 WTT for petrol
app/api/v1/endpoints/ghg_calculator.py:76:        "wtt_factor": 0.59054,  # kgCO2e/liter - Same as petrol
app/api/v1/endpoints/ghg_calculator.py:82:        "td_factor": 0.045,  # kgCO2e/kWh - T&D losses ~4.5% of grid factor
app/api/v1/endpoints/ghg_calculator.py:88:        "wtt_factor": 0.55,  # kgCO2e/liter
app/api/v1/endpoints/ghg_calculator.py:94:        "wtt_factor": 0.519,  # kgCO2e/liter
app/api/v1/endpoints/scope3.py:27:    allocation_factor: float = 1.0
app/schemas/api_schemas.py:42:                "emission_factor": 2.45,
app/services/emissions_calculator.py:476:    allocation_factor: Decimal = Field(Decimal("1.0"), ge=0, le=1)
