alembic==1.16.2
├── SQLAlchemy [required: >=1.4.0, installed: 2.0.41]
│   └── typing_extensions [required: >=4.6.0, installed: 4.14.0]
├── Mako [required: Any, installed: 1.3.10]
│   └── MarkupSafe [required: >=0.9.2, installed: 3.0.2]
└── typing_extensions [required: >=4.12, installed: 4.14.0]
arelle-release==2.37.26
├── bottle [required: >=0.13,<0.14, installed: 0.13.4]
├── certifi [required: Any, installed: 2025.4.26]
├── filelock [required: Any, installed: 3.18.0]
├── jsonschema [required: ==4.*, installed: 4.24.0]
│   ├── attrs [required: >=22.2.0, installed: 25.3.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.4.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.36.2]
│   │       ├── attrs [required: >=22.2.0, installed: 25.3.0]
│   │       ├── rpds-py [required: >=0.7.0, installed: 0.25.1]
│   │       └── typing_extensions [required: >=4.4.0, installed: 4.14.0]
│   ├── referencing [required: >=0.28.4, installed: 0.36.2]
│   │   ├── attrs [required: >=22.2.0, installed: 25.3.0]
│   │   ├── rpds-py [required: >=0.7.0, installed: 0.25.1]
│   │   └── typing_extensions [required: >=4.4.0, installed: 4.14.0]
│   └── rpds-py [required: >=0.7.1, installed: 0.25.1]
├── isodate [required: ==0.*, installed: 0.7.2]
├── lxml [required: >=4,<6, installed: 5.4.0]
├── numpy [required: >=1,<3, installed: 2.0.2]
├── openpyxl [required: ==3.*, installed: 3.1.5]
│   └── et_xmlfile [required: Any, installed: 2.0.0]
├── pillow [required: >=10,<12, installed: 11.2.1]
├── pyparsing [required: ==3.*, installed: 3.2.3]
├── python-dateutil [required: ==2.*, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── regex [required: Any, installed: 2024.11.6]
└── typing_extensions [required: ==4.*, installed: 4.14.0]
astunparse==1.6.3
├── wheel [required: >=0.23.0,<1.0, installed: 0.45.1]
└── six [required: >=1.6.1,<2.0, installed: 1.17.0]
autopep8==2.3.2
└── pycodestyle [required: >=2.12.0, installed: 2.13.0]
black==24.10.0
├── click [required: >=8.0.0, installed: 8.2.1]
├── mypy_extensions [required: >=0.4.3, installed: 1.1.0]
├── packaging [required: >=22.0, installed: 25.0]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
└── platformdirs [required: >=2, installed: 4.3.8]
factortrace==0.1.0
├── asn1crypto [required: >=1.5.1,<2.0.0, installed: 1.5.1]
├── click [required: >=8.2.1,<9.0.0, installed: 8.2.1]
├── cryptography [required: >=45.0.5,<46.0.0, installed: 45.0.5]
│   └── cffi [required: >=1.14, installed: 1.17.1]
│       └── pycparser [required: Any, installed: 2.22]
├── fastapi [required: >=0.111.0,<0.112.0, installed: 0.111.1]
│   ├── starlette [required: >=0.37.2,<0.38.0, installed: 0.37.2]
│   │   └── anyio [required: >=3.4.0,<5, installed: 4.9.0]
│   │       ├── idna [required: >=2.8, installed: 3.10]
│   │       ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │       └── typing_extensions [required: >=4.5, installed: 4.14.0]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.11.6]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.33.2, installed: 2.33.2]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.14.0]
│   │   ├── typing_extensions [required: >=4.12.2, installed: 4.14.0]
│   │   └── typing-inspection [required: >=0.4.0, installed: 0.4.1]
│   │       └── typing_extensions [required: >=4.12.0, installed: 4.14.0]
│   ├── typing_extensions [required: >=4.8.0, installed: 4.14.0]
│   ├── fastapi-cli [required: >=0.0.2, installed: 0.0.7]
│   │   ├── typer [required: >=0.12.3, installed: 0.16.0]
│   │   │   ├── click [required: >=8.0.0, installed: 8.2.1]
│   │   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   │   └── rich [required: >=10.11.0, installed: 14.0.0]
│   │   │       ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   │   ├── uvicorn [required: >=0.15.0, installed: 0.30.6]
│   │   │   ├── click [required: >=7.0, installed: 8.2.1]
│   │   │   └── h11 [required: >=0.8, installed: 0.16.0]
│   │   └── rich-toolkit [required: >=0.11.1, installed: 0.14.7]
│   │       ├── click [required: >=8.1.7, installed: 8.2.1]
│   │       ├── rich [required: >=13.7.1, installed: 14.0.0]
│   │       │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │       │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │       │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   │       └── typing_extensions [required: >=4.12.2, installed: 4.14.0]
│   ├── httpx [required: >=0.23.0, installed: 0.27.2]
│   │   ├── anyio [required: Any, installed: 4.9.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.14.0]
│   │   ├── certifi [required: Any, installed: 2025.4.26]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   ├── certifi [required: Any, installed: 2025.4.26]
│   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   ├── idna [required: Any, installed: 3.10]
│   │   └── sniffio [required: Any, installed: 1.3.1]
│   ├── Jinja2 [required: >=2.11.2, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── python-multipart [required: >=0.0.7, installed: 0.0.20]
│   ├── email_validator [required: >=2.0.0, installed: 2.2.0]
│   │   ├── dnspython [required: >=2.0.0, installed: 2.7.0]
│   │   └── idna [required: >=2.0.0, installed: 3.10]
│   └── uvicorn [required: >=0.12.0, installed: 0.30.6]
│       ├── click [required: >=7.0, installed: 8.2.1]
│       └── h11 [required: >=0.8, installed: 0.16.0]
├── httpx [required: >=0.27.0,<0.28.0, installed: 0.27.2]
│   ├── anyio [required: Any, installed: 4.9.0]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.14.0]
│   ├── certifi [required: Any, installed: 2025.4.26]
│   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   ├── certifi [required: Any, installed: 2025.4.26]
│   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   ├── idna [required: Any, installed: 3.10]
│   └── sniffio [required: Any, installed: 1.3.1]
├── lxml [required: >=5.4.0,<6.0.0, installed: 5.4.0]
├── pandas [required: >=2.3.0,<3.0.0, installed: 2.3.0]
│   ├── numpy [required: >=1.23.2, installed: 2.0.2]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.2]
├── pydantic [required: >=2.7.0,<3.0.0, installed: 2.11.6]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.33.2, installed: 2.33.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.14.0]
│   ├── typing_extensions [required: >=4.12.2, installed: 4.14.0]
│   └── typing-inspection [required: >=0.4.0, installed: 0.4.1]
│       └── typing_extensions [required: >=4.12.0, installed: 4.14.0]
├── python-multipart [required: >=0.0.20,<0.0.21, installed: 0.0.20]
├── redis [required: >=6.2.0,<7.0.0, installed: 6.2.0]
├── requests [required: >=2.32.4,<3.0.0, installed: 2.32.4]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.2]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.4.26]
├── scipy [required: >=1.16.0,<2.0.0, installed: 1.16.0]
│   └── numpy [required: >=1.25.2,<2.6, installed: 2.0.2]
├── SQLAlchemy [required: >=2.0.41,<3.0.0, installed: 2.0.41]
│   └── typing_extensions [required: >=4.6.0, installed: 4.14.0]
├── uvicorn [required: >=0.30.0,<0.31.0, installed: 0.30.6]
│   ├── click [required: >=7.0, installed: 8.2.1]
│   └── h11 [required: >=0.8, installed: 0.16.0]
└── xmlschema [required: >=4.1.0,<5.0.0, installed: 4.1.0]
    └── elementpath [required: >=5.0.1,<6.0.0, installed: 5.0.1]
httptools==0.6.4
mypy==1.16.0
├── typing_extensions [required: >=4.6.0, installed: 4.14.0]
├── mypy_extensions [required: >=1.0.0, installed: 1.1.0]
└── pathspec [required: >=0.9.0, installed: 0.12.1]
orjson==3.10.18
pipdeptree==2.27.0
├── packaging [required: >=24.1, installed: 25.0]
└── pip [required: >=24.2, installed: 25.1.1]
psycopg2-binary==2.9.10
pydantic-settings==2.3.0
├── pydantic [required: >=2.7.0, installed: 2.11.6]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.33.2, installed: 2.33.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.14.0]
│   ├── typing_extensions [required: >=4.12.2, installed: 4.14.0]
│   └── typing-inspection [required: >=0.4.0, installed: 0.4.1]
│       └── typing_extensions [required: >=4.12.0, installed: 4.14.0]
└── python-dotenv [required: >=0.21.0, installed: 1.1.0]
pytest-asyncio==0.23.8
└── pytest [required: >=7.0.0,<9, installed: 8.4.0]
    ├── iniconfig [required: >=1, installed: 2.1.0]
    ├── packaging [required: >=20, installed: 25.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    └── Pygments [required: >=2.7.2, installed: 2.19.1]
pytest-cov==4.1.0
├── pytest [required: >=4.6, installed: 8.4.0]
│   ├── iniconfig [required: >=1, installed: 2.1.0]
│   ├── packaging [required: >=20, installed: 25.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   └── Pygments [required: >=2.7.2, installed: 2.19.1]
└── coverage [required: >=5.2.1, installed: 7.9.1]
PyYAML==6.0.2
ruff==0.4.10
ujson==5.10.0
uvloop==0.21.0
watchfiles==1.0.5
└── anyio [required: >=3.0.0, installed: 4.9.0]
    ├── idna [required: >=2.8, installed: 3.10]
    ├── sniffio [required: >=1.1, installed: 1.3.1]
    └── typing_extensions [required: >=4.5, installed: 4.14.0]
websockets==15.0.1
