// @ts-nocheck
// @ts-nocheck
// @ts-nocheck
import { useCreateEmission, useCalculateEmission } from "@/hooks/useEmissions";
// @ts-nocheck'use client';

import { useState } from 'react';
import { ChevronDown, ChevronUp, Info, Shield, AlertCircle } from 'lucide-react';
import { EmissionCreate } from '@/lib/types/emissions';
import AIHelper from '@/components/AIHelper';

// Tesla Design System
const teslaTheme = {
  colors: {
    gray: {
      50: '#fafafa',
      100: '#f5f5f5',
      200: '#e5e5e5',
      300: '#d4d4d4',
      400: '#a3a3a3',
      500: '#737373',
      600: '#525252',
      700: '#404040',
      800: '#262626',
      900: '#171717',
    },
    accent: {
      primary: '#e82127',
      primaryDark: '#cc1f1a',
      secondary: '#0396FF',
      secondaryDark: '#0074D9',
    },
    success: '#10b981',
    warning: '#f59e0b',
    error: '#ef4444',
  },
  shadows: {
    subtle: '0 2px 8px rgba(0,0,0,0.08)',
    elevated: '0 8px 32px rgba(0,0,0,0.12)',
    glow: '0 0 40px rgba(232, 33, 39, 0.1)',
  },
  transitions: {
    smooth: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)',
    bounce: 'all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55)',
  }
};

// Match your backend enums exactly
const EMISSION_SCOPES = {
  SCOPE_1: 1,
  SCOPE_2: 2,
  SCOPE_3: 3
};

const DATA_SOURCE_TYPES = {
  MEASURED: { value: 'measured', label: 'Measured (Primary Data)', quality: 90 },
  CALCULATED: { value: 'calculated', label: 'Calculated (Activity Data)', quality: 70 },
  ESTIMATED: { value: 'estimated', label: 'Estimated (Proxy Data)', quality: 50 },
  DEFAULT: { value: 'default', label: 'Default Factors', quality: 30 }
};

// Match your backend Scope3Category enum
const SCOPE3_CATEGORIES = {
  PURCHASED_GOODS: { 
    value: 'purchased_goods_services',
    name: '1. Purchased Goods & Services',
    units: ['kg', 'tons', 'units', 'EUR', 'USD']
  },
  CAPITAL_GOODS: {
    value: 'capital_goods',
    name: '2. Capital Goods',
    units: ['units', 'EUR', 'USD']
  },
  FUEL_ENERGY: {
    value: 'fuel_energy_activities',
    name: '3. Fuel & Energy Activities',
    units: ['kWh', 'MWh', 'liters', 'm³']
  },
  UPSTREAM_TRANSPORTATION: {
    value: 'upstream_transportation',
    name: '4. Upstream Transportation',
    units: ['ton-km', 'ton-miles', 'shipments', 'EUR']
  },
  WASTE_GENERATED: {
    value: 'waste_generated',
    name: '5. Waste Generated',
    units: ['kg', 'tons', 'm³']
  },
  BUSINESS_TRAVEL: {
    value: 'business_travel',
    name: '6. Business Travel',
    units: ['pkm', 'miles', 'trips', 'EUR', 'nights']
  },
  EMPLOYEE_COMMUTING: {
    value: 'employee_commuting',
    name: '7. Employee Commuting',
    units: ['pkm', 'miles', 'employees', 'days']
  },
  UPSTREAM_LEASED: {
    value: 'upstream_leased_assets',
    name: '8. Upstream Leased Assets',
    units: ['m²', 'kWh', 'units']
  },
  DOWNSTREAM_TRANSPORTATION: {
    value: 'downstream_transportation',
    name: '9. Downstream Transportation',
    units: ['ton-km', 'ton-miles', 'shipments']
  },
  PROCESSING_SOLD_PRODUCTS: {
    value: 'processing_sold_products',
    name: '10. Processing of Sold Products',
    units: ['kg', 'units', 'kWh']
  },
  USE_OF_SOLD_PRODUCTS: {
    value: 'use_sold_products',
    name: '11. Use of Sold Products',
    units: ['units', 'lifetime-hours', 'kWh', 'years']
  },
  END_OF_LIFE: {
    value: 'end_of_life_treatment',
    name: '12. End-of-Life Treatment',
    units: ['kg', 'tons', 'units']
  },
  DOWNSTREAM_LEASED: {
    value: 'downstream_leased_assets',
    name: '13. Downstream Leased Assets',
    units: ['m²', 'units', 'kWh']
  },
  FRANCHISES: {
    value: 'franchises',
    name: '14. Franchises',
    units: ['locations', 'm²', 'kWh']
  },
  INVESTMENTS: {
    value: 'investments',
    name: '15. Investments',
    units: ['EUR', 'USD', '% equity']
  }
};

const EMISSION_CATEGORIES = {
  scope1: {
    title: 'Scope 1 - Direct GHG Emissions',
    categories: {
      stationary_combustion: {
        name: 'Stationary Combustion',
        units: ['liters', 'gallons', 'm³', 'kg', 'MWh'],
        defaultFactor: 2.68
      },
      mobile_combustion: {
        name: 'Mobile Combustion',
        units: ['liters', 'gallons', 'km', 'miles'],
        defaultFactor: 2.31
      },
      process_emissions: {
        name: 'Process Emissions',
        units: ['kg', 'tons', 'units'],
        defaultFactor: 0.5
      },
      fugitive_emissions: {
        name: 'Fugitive Emissions',
        units: ['kg', 'equipment-years'],
        defaultFactor: 1.0
      }
    }
  },
  scope2: {
    title: 'Scope 2 - Energy Indirect GHG Emissions',
    categories: {
      purchased_electricity: {
        name: 'Purchased Electricity',
        units: ['kWh', 'MWh'],
        defaultFactor: 0.5,
        requiresLocationMarket: true
      },
      purchased_heat_cooling: {
        name: 'Purchased Heat/Steam/Cooling',
        units: ['GJ', 'MWh', 'MMBtu'],
        defaultFactor: 0.06
      }
    }
  },
  scope3: {
    title: 'Scope 3 - Value Chain GHG Emissions',
    categories: SCOPE3_CATEGORIES
  }
};

// Country codes for location tracking
const COUNTRY_CODES = [
  { code: 'US', name: 'United States' },
  { code: 'GB', name: 'United Kingdom' },
  { code: 'DE', name: 'Germany' },
  { code: 'FR', name: 'France' },
  { code: 'AU', name: 'Australia' },
  // Add more as needed
];

// SINGLE export default - using EmissionCreate type from your backend
export default function ActivityDataEntry({ 
  onUpdate 
}: { 
  onUpdate?: (emissions: EmissionCreate[]) => void 
}) {
  const [expandedScopes, setExpandedScopes] = useState({
    scope1: true,
    scope2: true,
    scope3: false
  });

  const [entries, setEntries] = useState<Record<string, EmissionCreate>>({});
  const [verificationStatus, setVerificationStatus] = useState<'unverified' | 'in-progress' | 'verified'>('unverified');
  const [reportingPeriod, setReportingPeriod] = useState({
    start: new Date().toISOString().split('T')[0],
    end: new Date().toISOString().split('T')[0]
  });

  // AI Helper state
  const [currentFocusField, setCurrentFocusField] = useState<string>('');
  const [currentEditingScope, setCurrentEditingScope] = useState<number>(1);
  const [currentEditingCategory, setCurrentEditingCategory] = useState<string>('');

  const handleEntryChange = (
    scopeKey: string,
    categoryKey: string,
    field: keyof EmissionCreate,
    value: any
  ) => {
    const entryKey = `${scopeKey}_${categoryKey}`;
    const scope = scopeKey === 'scope1' ? 1 : scopeKey === 'scope2' ? 2 : 3;
    
    setEntries(prev => {
      const updated = {
        ...prev,
        [entryKey]: {
          ...prev[entryKey],
          scope,
          category: categoryKey,
          [field]: value
        }
      };

      // Calculate emission amount if we have activity_data and emission_factor

      // Update data quality score based on data source
      if (field === 'data_source') {
        const qualityScore = DATA_SOURCE_TYPES[value as keyof typeof DATA_SOURCE_TYPES]?.quality || 50;
        updated[entryKey] = { ...updated[entryKey], data_quality_score: qualityScore };
      }

      useEffect(() => { if (onUpdate) {
        onUpdate(Object.values(updated).filter(e => e.activity_data > 0));
      }

    return updated;
  });

  const calculateTotalByScope = (scope: number) => {
    return Object.values(entries)
      .filter(e => e.scope === scope && e.activity_data && e.emission_factor)
      .reduce((sum, e) => sum + (e.activity_data * e.emission_factor!) / 1000, 0)
      .toFixed(3);
  };

  const toggleScope = (scope: string) => {
    setExpandedScopes(prev => ({ ...prev, [scope]: !prev[scope] }));
  };

  // Get verification status styling
  const getVerificationStyle = () => {
    switch (verificationStatus) {
      case 'verified':
        return { bg: 'bg-green-900/20', text: 'text-green-400', border: 'border-green-800/30' };
      case 'in-progress':
        return { bg: 'bg-amber-900/20', text: 'text-amber-400', border: 'border-amber-800/30' };
      default:
        return { bg: 'bg-gray-700/20', text: 'text-gray-400', border: 'border-gray-700/30' };
    }
  };

  const verificationStyle = getVerificationStyle();

  // Get quality score color
  const getQualityColor = (score: number) => {
    if (score >= 70) return teslaTheme.colors.success;
    if (score >= 40) return teslaTheme.colors.warning;
    return teslaTheme.colors.error;
  };

  return (
    <div className="min-h-screen bg-gray-900 text-gray-100 p-8">
      <div className="max-w-7xl mx-auto space-y-6">
        {/* ESRS E1 Header */}
        <div className="bg-gradient-to-r from-blue-600/20 to-blue-700/20 backdrop-blur-sm border border-blue-800/30 p-6 rounded-xl">
          <div className="flex items-center justify-between">
            <div>
              <h3 className="text-xl font-light flex items-center gap-3">
                <div className="w-10 h-10 rounded-xl bg-blue-600/30 flex items-center justify-center">
                  <Shield className="w-5 h-5 text-blue-400" />
                </div>
                ESRS E1 Compliant Emission Entry
              </h3>
              <p className="text-sm text-blue-400/80 mt-2 ml-13">
                GHG Protocol aligned with CSRD reporting requirements
              </p>
            </div>
            <div className="text-right">
              <div className="text-xs text-gray-400 uppercase tracking-wider mb-1">Verification Status</div>
              <div className={`inline-flex items-center px-3 py-1 rounded-lg text-sm font-medium ${verificationStyle.bg} ${verificationStyle.text} ${verificationStyle.border} border`}>
                {verificationStatus.toUpperCase()}
              </div>
            </div>
          </div>
        </div>

        {/* Reporting Period */}
        <div className="bg-gray-800/50 backdrop-blur-sm border border-gray-700/50 p-6 rounded-xl grid grid-cols-2 gap-6">
          <div>
            <label className="block text-xs font-medium text-gray-400 uppercase tracking-wider mb-2">
              Reporting Period Start
            </label>
            <input
              type="date"
              value={reportingPeriod.start}
              onChange={(e) => setReportingPeriod(prev => ({ ...prev, start: e.target.value }))}
              className="w-full bg-gray-700/50 border border-gray-600 rounded-lg px-4 py-3 text-gray-100 focus:outline-none focus:border-red-500 focus:ring-1 focus:ring-red-500 transition-all duration-300"
            />
          </div>
          <div>
            <label className="block text-xs font-medium text-gray-400 uppercase tracking-wider mb-2">
              Reporting Period End
            </label>
            <input
              type="date"
              value={reportingPeriod.end}
              onChange={(e) => setReportingPeriod(prev => ({ ...prev, end: e.target.value }))}
              className="w-full bg-gray-700/50 border border-gray-600 rounded-lg px-4 py-3 text-gray-100 focus:outline-none focus:border-red-500 focus:ring-1 focus:ring-red-500 transition-all duration-300"
            />
          </div>
        </div>

        {/* Emission Scopes */}
        {Object.entries(EMISSION_CATEGORIES).map(([scopeKey, scopeData]) => {
          const scopeNumber = scopeKey === 'scope1' ? 1 : scopeKey === 'scope2' ? 2 : 3;
          const scopeTotal = calculateTotalByScope(scopeNumber);
          const isExpanded = expandedScopes[scopeKey as keyof typeof expandedScopes];
          
          return (
            <div key={scopeKey} className="bg-gray-800/50 backdrop-blur-sm border border-gray-700/50 rounded-xl overflow-hidden transition-all duration-300 hover:border-gray-600">
              <button
                onClick={() => toggleScope(scopeKey)}
                className="w-full px-6 py-4 hover:bg-gray-800/30 flex items-center justify-between transition-all duration-300 group"
              >
                <div className="flex items-center gap-4">
                  <h4 className="text-lg font-light text-gray-100">{scopeData.title}</h4>
                  <div className="flex items-center gap-2 px-3 py-1 bg-green-900/20 text-green-400 rounded-lg border border-green-800/30">
                    <span className="text-sm font-medium">{scopeTotal}</span>
                    <span className="text-xs">tCO₂e</span>
                  </div>
                </div>
                <div className={`transform transition-transform duration-300 ${isExpanded ? 'rotate-180' : ''}`}>
                  <ChevronDown className="w-5 h-5 text-gray-400 group-hover:text-gray-300" />
                </div>
              </button>

              {isExpanded && (
                <div className="p-6 pt-0 space-y-6 animate-fadeIn">
                  {Object.entries(scopeData.categories).map(([categoryKey, category]) => {
                    const entryKey = `${scopeKey}_${categoryKey}`;
                    // @ts-ignore
                    const entry = entries[entryKey] || {};
                    const emissions = (entry as any)?.activity_data && (entry as any)?.emission_factor
                      ? (((entry as any).activity_data * (entry as any).emission_factor) / 1000).toFixed(3)
                      : "0.000";
                    return (
                      <div key={categoryKey} className="bg-gray-700/20 rounded-xl p-5 border border-gray-700/30">
                        <h5 className="font-medium text-sm text-gray-200 mb-4">{category.name}</h5>
                        
                        {/* First Row */}
                        <div className="grid grid-cols-12 gap-3">
                          {/* Activity Data */}
                          <div className="col-span-2">
                            <label className="block text-xs text-gray-400 uppercase tracking-wider mb-1.5">Activity Data</label>
                            <input
                              type="number"
                              value={entry.activity_data || ''}
                              onFocus={() => {
                                setCurrentFocusField('activity_data');
                                setCurrentEditingScope(scopeNumber);
                                setCurrentEditingCategory(categoryKey);
                              }}
                              onChange={(e) => handleEntryChange(scopeKey, categoryKey, 'activity_data', parseFloat(e.target.value) || 0)}
                              className="w-full bg-gray-800/50 border border-gray-600 rounded-lg px-3 py-2 text-sm text-gray-100 placeholder-gray-500 focus:outline-none focus:border-red-500 focus:ring-1 focus:ring-red-500 transition-all duration-300"
                              placeholder="0"
                            />
                          </div>

                          {/* Unit */}
                          <div className="col-span-2">
                            <label className="block text-xs text-gray-400 uppercase tracking-wider mb-1.5">Unit</label>
                            <select
                              value={entry.unit || category.units[0]}
                              onChange={(e) => handleEntryChange(scopeKey, categoryKey, 'unit', e.target.value)}
                              className="w-full bg-gray-800/50 border border-gray-600 rounded-lg px-3 py-2 text-sm text-gray-100 focus:outline-none focus:border-red-500 focus:ring-1 focus:ring-red-500 transition-all duration-300"
                            >
                              {category.units.map(unit => (
                                <option key={unit} value={unit}>{unit}</option>
                              ))}
                            </select>
                          </div>

                          {/* Emission Factor */}
                          <div className="col-span-2">
                            <label className="block text-xs text-gray-400 uppercase tracking-wider mb-1.5">Factor</label>
                            <input
                              type="number"
                              value={entry.emission_factor || category.defaultFactor || ''}
                              onFocus={() => {
                                setCurrentFocusField('emission_factor');
                                setCurrentEditingScope(scopeNumber);
                                setCurrentEditingCategory(categoryKey);
                              }}
                              onChange={(e) => handleEntryChange(scopeKey, categoryKey, 'emission_factor', parseFloat(e.target.value) || 0)}
                              className="w-full bg-gray-800/50 border border-gray-600 rounded-lg px-3 py-2 text-sm text-gray-100 placeholder-gray-500 focus:outline-none focus:border-red-500 focus:ring-1 focus:ring-red-500 transition-all duration-300"
                              placeholder="0"
                              step="0.001"
                            />
                          </div>

                          {/* Data Source */}
                          <div className="col-span-2">
                            <label className="block text-xs text-gray-400 uppercase tracking-wider mb-1.5">Data Source</label>
                            <select
                              value={entry.data_source || 'calculated'}
                              onChange={(e) => handleEntryChange(scopeKey, categoryKey, 'data_source', e.target.value)}
                              className="w-full bg-gray-800/50 border border-gray-600 rounded-lg px-3 py-2 text-sm text-gray-100 focus:outline-none focus:border-red-500 focus:ring-1 focus:ring-red-500 transition-all duration-300"
                            >
                              {Object.entries(DATA_SOURCE_TYPES).map(([key, source]) => (
                                <option key={key} value={source.value}>{source.label}</option>
                              ))}
                            </select>
                          </div>

                          {/* Location */}
                          <div className="col-span-2">
                            <label className="block text-xs text-gray-400 uppercase tracking-wider mb-1.5">Location</label>
                            <input
                              type="text"
                              value={entry.location || ''}
                              onChange={(e) => handleEntryChange(scopeKey, categoryKey, 'location', e.target.value)}
                              className="w-full bg-gray-800/50 border border-gray-600 rounded-lg px-3 py-2 text-sm text-gray-100 placeholder-gray-500 focus:outline-none focus:border-red-500 focus:ring-1 focus:ring-red-500 transition-all duration-300"
                              placeholder="Facility"
                            />
                          </div>

                          {/* Country */}
                          <div className="col-span-2">
                            <label className="block text-xs text-gray-400 uppercase tracking-wider mb-1.5">Country</label>
                            <select
                              value={entry.country_code || ''}
                              onChange={(e) => handleEntryChange(scopeKey, categoryKey, 'country_code', e.target.value)}
                              className="w-full bg-gray-800/50 border border-gray-600 rounded-lg px-3 py-2 text-sm text-gray-100 focus:outline-none focus:border-red-500 focus:ring-1 focus:ring-red-500 transition-all duration-300"
                            >
                              <option value="">Select</option>
                              {COUNTRY_CODES.map(country => (
                                <option key={country.code} value={country.code}>
                                  {country.code} - {country.name}
                                </option>
                              ))}
                            </select>
                          </div>
                        </div>

                        {/* Second Row */}
                        <div className="grid grid-cols-12 gap-3 mt-3">
                          {/* Factor Source */}
                          <div className="col-span-3">
                            <label className="block text-xs text-gray-400 uppercase tracking-wider mb-1.5">Factor Source</label>
                            <input
                              type="text"
                              value={entry.emission_factor_source || ''}
                              onChange={(e) => handleEntryChange(scopeKey, categoryKey, 'emission_factor_source', e.target.value)}
                              className="w-full bg-gray-800/50 border border-gray-600 rounded-lg px-3 py-2 text-sm text-gray-100 placeholder-gray-500 focus:outline-none focus:border-red-500 focus:ring-1 focus:ring-red-500 transition-all duration-300"
                              placeholder="e.g., DEFRA 2024"
                            />
                          </div>

                          {/* Uncertainty */}
                          <div className="col-span-2">
                            <label className="block text-xs text-gray-400 uppercase tracking-wider mb-1.5">Uncertainty %</label>
                            <input
                              type="number"
                              value={entry.uncertainty_percentage || ''}
                              onChange={(e) => handleEntryChange(scopeKey, categoryKey, 'uncertainty_percentage', parseFloat(e.target.value) || 0)}
                              className="w-full bg-gray-800/50 border border-gray-600 rounded-lg px-3 py-2 text-sm text-gray-100 placeholder-gray-500 focus:outline-none focus:border-red-500 focus:ring-1 focus:ring-red-500 transition-all duration-300"
                              placeholder="±%"
                              min="0"
                              max="100"
                            />
                          </div>

                          {/* Quality Score */}
                          <div className="col-span-2">
                            <label className="block text-xs text-gray-400 uppercase tracking-wider mb-1.5">Quality Score</label>
                            <div className="flex items-center gap-2">
                              <div 
                                className="flex-1 h-8 rounded-lg flex items-center justify-center text-sm font-medium transition-all duration-300"
                                style={{
                                  backgroundColor: `${getQualityColor(entry.data_quality_score || 0)}20`,
                                  color: getQualityColor(entry.data_quality_score || 0),
                                  borderWidth: '1px',
                                  borderColor: `${getQualityColor(entry.data_quality_score || 0)}50`
                                }}
                              >
                                {entry.data_quality_score || 0}%
                              </div>
                            </div>
                          </div>

                          {/* Result */}
                          <div className="col-span-3">
                            <label className="block text-xs text-gray-400 uppercase tracking-wider mb-1.5">Emissions</label>
                            <div className="bg-gray-900/50 rounded-lg px-3 py-2 border border-gray-700">
                              <span className="text-lg font-light text-gray-100">{emissions}</span>
                              <span className="text-sm text-gray-400 ml-1">tCO₂e</span>
                            </div>
                          </div>

                          {/* Notes */}
                          <div className="col-span-2">
                            <label className="block text-xs text-gray-400 uppercase tracking-wider mb-1.5">Notes</label>
                            <input
                              type="text"
                              value={entry.description || ''}
                              onChange={(e) => handleEntryChange(scopeKey, categoryKey, 'description', e.target.value)}
                              className="w-full bg-gray-800/50 border border-gray-600 rounded-lg px-3 py-2 text-sm text-gray-100 placeholder-gray-500 focus:outline-none focus:border-red-500 focus:ring-1 focus:ring-red-500 transition-all duration-300"
                              placeholder="Optional"
                            />
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}
            </div>
          );
        })}

        {/* Totals Summary */}
        <div className="bg-gradient-to-r from-red-600/90 to-red-700/90 backdrop-blur-sm rounded-xl p-8 border border-red-600/30" style={{ boxShadow: teslaTheme.shadows.glow }}>
          <div className="flex justify-between items-center mb-6">
            <span className="text-2xl font-light">Total GHG Emissions</span>
            <span className="text-4xl font-light">
              {(
                parseFloat(calculateTotalByScope(1)) +
                parseFloat(calculateTotalByScope(2)) +
                parseFloat(calculateTotalByScope(3))
              ).toFixed(3)} <span className="text-2xl text-red-100/80">tCO₂e</span>
            </span>
          </div>
          <div className="grid grid-cols-3 gap-6">
            <div className="text-center bg-white/10 backdrop-blur-sm rounded-lg p-4 border border-white/20">
              <div className="text-red-100/60 text-sm uppercase tracking-wider mb-1">Scope 1</div>
              <div className="text-xl font-light">{calculateTotalByScope(1)} tCO₂e</div>
            </div>
            <div className="text-center bg-white/10 backdrop-blur-sm rounded-lg p-4 border border-white/20">
              <div className="text-red-100/60 text-sm uppercase tracking-wider mb-1">Scope 2</div>
              <div className="text-xl font-light">{calculateTotalByScope(2)} tCO₂e</div>
            </div>
            <div className="text-center bg-white/10 backdrop-blur-sm rounded-lg p-4 border border-white/20">
              <div className="text-red-100/60 text-sm uppercase tracking-wider mb-1">Scope 3</div>
              <div className="text-xl font-light">{calculateTotalByScope(3)} tCO₂e</div>
            </div>
          </div>
        </div>

        {/* ESRS Compliance Note */}
        <div className="bg-amber-900/20 backdrop-blur-sm border border-amber-800/50 p-6 rounded-xl flex gap-4">
          <div className="w-10 h-10 rounded-lg bg-amber-900/30 flex items-center justify-center flex-shrink-0">
            <AlertCircle className="w-5 h-5 text-amber-400" />
          </div>
          <div className="text-sm text-amber-100/80">
            <strong className="text-amber-200">ESRS E1 Compliance:</strong> Ensure all material emission sources are included. 
            Document data quality and uncertainty for third-party verification. Missing categories 
            should be justified in your sustainability statement.
          </div>
        </div>
      </div>

      <AIHelper
        currentField={currentFocusField}
        currentScope={currentEditingScope}
        currentCategory={currentEditingCategory}
        industry="manufacturing" // or pass dynamically based on company profile
        companySize="medium" // or based on company data
        onSuggestionApply={(suggestion: { value: string; factor: number }) => {
          // Apply the AI suggestion to the form
          if (suggestion) {
            const scopeKey = currentEditingScope === 1 ? 'scope1' : currentEditingScope === 2 ? 'scope2' : 'scope3';
            handleEntryChange(
              scopeKey,
              currentEditingCategory,
              'activity_data',
              parseFloat(suggestion.value)
            );
            handleEntryChange(
              scopeKey,
              currentEditingCategory,
              'emission_factor',
              suggestion.factor
            );
          }
        }}
      />

      <style jsx>{`
        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(-10px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        
        .animate-fadeIn {
          animation: fadeIn 0.3s ease-out forwards;
        }
      `}</style>
    </div>
  );
}